/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header - Flexbox */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e272e;
    color: white;
    padding: 15px 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

.navbar a:hover {
    color: #f1c40f;
}

/* Main Container */
.container {
    padding: 20px;
}
/* ABOUT SECTION */
.about {
    margin-bottom: 30px;
}

.about h2 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.about p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #333;
}
/* Gallery Section*/
.gallery-section {
    margin-bottom: 40px;
}

.gallery-section h2 {
    margin-bottom: 8px;
    color: #2c3e50;
}

.gallery-text {
    margin-bottom: 15px;
    color: #555;
}
.contact {
    margin-bottom: 40px;
}

.contact h2 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.contact p {
    margin-bottom: 15px;
    color: #555;
}

/* CONTACT FORM */
.contact-form {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    border: none;
    background-color: #2c3e50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #1abc9c;
}




/* Gallery - CSS Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.img-box {
    overflow: hidden;
    border-radius: 10px;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Hover Effect */
.img-box img:hover {
    transform: scale(1.1);
}

/* Footer */
.footer {
    background-color: #1e272e;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

/* ðŸ“± Tablet */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .navbar {
        margin-top: 10px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ðŸ“± Mobile */
@media (max-width: 480px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar a {
        margin: 8px 0;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}
